<!-- DOCTYPE HTML 5--> <!--#Versión de html que usamos#-->
<!DOCTYPE html>

<!-- etiqueta de inicio html-->
<html lang="en"><!--lang es el idioma del contenido de la página-->
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mapeando Argentina</title>
    <link rel="stylesheet" href="css/styles.css"> <!--#linkea el archivo css#-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body> <!--body es el cuerpo de la página-->
    <header class="encabezado"><!--header es la cabecera de la página o de una sección-->
        <h1>Mapeando Argentina</h1> 
        <p>Descubrí rutas, paisajes y lugares mágicos en todo el país</p>
        <nav>
            <ul class="nav-list">
                <li><a href="#inicio">Inicio</a></li>

                <li><a href="#destinos">Destinos</a></li>

                <li><a href="#galeria">Galería</a></li>

                <li><a href="#mapa">Mapa</a></li>

                <li><a href="#toplugares">Top 5 lugares</a></li>

                <li><a href="#sobre mi">Sobre mí</a></li>
                
                <li><a href="#contacto">Contacto</a></li>
               </ul>
        </nav>
    </header>
<main class="contenido-principal"><!--main es el contenido principal del sitio-->
    <!--Acá estamos dentro del main-->
    <section id="inicio"> <!--section es una sección de contenido relacionado-->
    <H2>Bienvenidos a Mapeando Argentina</H2>
    <p>
        Mapeando Argentina es un sitio web dedicado a mostrar los mejores destinos turísticos del país. 
        Desde las montañas de los Andes hasta las playas de la costa atlántica, aquí encontrarás información 
        útil y consejos para planificar tu próximo viaje.
    </p>
    <p>
        Mi objetivo es inspirarte a explorar la belleza natural y cultural de Argentina. Ya sea que busques aventura, relax o una experiencia única, quiero ayudarte a encontrar ese lugar especial que te enamore.
    </p>
    <img src="media/img/logo.png" alt="Paisaje de La Boca" width="100%" height="100">
    </section>
    <section id="destinos">
        <h2>Destinos Destacados</h2>
        <p>Te invito a descubrir algunos de los lugares más increíbles del país, región por región.</p>
        
        <div class="destinos-grid">
          <article>
            <h3>🌄 Norte Argentino</h3>
            <img src="media/img/norte.png" alt="Paisaje del Norte Argentino" style="width: 100%; height: auto;">
            <p>El Norte te recibe con cerros de mil colores, pueblos mágicos y aventuras que empiezan en cada sendero. De Salta a Jujuy, cada paso es una postal. ¡No te olvides de mirar el cielo desde el Tren a las Nubes!</p>
           </article> 
          <article>
            <h3>🏔 Patagonia</h3>
            <img src="media/img/patagonia.png" alt="Laguna Esmeralda" style="width: 100%; height: auto;">
            <p>Bariloche, El Chaltén, Ushuaia... La región ideal para amantes de la naturaleza, el trekking y los paisajes de ensueño.</p>
          </article>
         <article>
         <h3>🍷 Cuyo</h3>
         <img src="media/img/cuyo.png" alt="Embalse los Reyunos" style="width: 100%; height: auto;">
         <p>Entre rutas y viñedos, Cuyo te invita a descubrir paisajes inolvidables. Mendoza, tierra de montañas y buen Malbec, te espera en cada camino.</p>
         </article>
         <article>
            <h3>🌿 Litoral</h3>
            <img src="media/img/litoral.png" alt="Cascadas del Iguazú" style="width: 100%; height: auto;">
            <p>Ríos inmensos, selvas que abrazan y aventuras bajo el sol. En Misiones, cada sendero te acerca a las Cataratas del Iguazú: un espectáculo natural que te deja sin palabras (¡y un poquito mojado!).</p>
         </article>
         <article>
            <h3>🌊 Costa Atlántica - Santa Teresita</h3>
          <img src="media/img/santateresita.png" alt="Barco de Santa Teresita" style="width: 100%; height: auto;">
          <p>Un rincón del mar que guarda recuerdos inolvidables. Santa Teresita es más que playa: es paz, familia, atardeceres largos y caminatas junto al mar.
            Un lugar especial al que siempre quiero volver.</p>
         </article>
        </div>
    </section>

    <section id="galeria">
        <h2>Galería de recuerdos</h2>
        <p>Un recorrido visual por los destinos que amo y que me inspiran a seguir explorando.</p>
     <div class="galeria-grid"> 
        <figure>
            <img src="media/img/galeria1.png" alt="Postal de Pedro Vargas" width="100%" height="auto">
            <figcaption>Pedro Vargas</figcaption>
        </figure>
        <figure>
            <img src="media/img/galeria2.png" alt="Camino postal de Pedro Vargas" width="100%" height="auto">
            <figcaption>Pedro Vargas</figcaption>
        </figure>
        <figure>
            <img src="media/img/galeria3.png" alt="Postal Pedro Vargas" width="100%" height="auto">
            <figcaption>Pedro Vargas</figcaption>
        </figure>
        <figure>
            <img src="media/img/galeria4.png" alt="Postal de Malargüe" width="100%" height="auto">
            <figcaption>Malargüe</figcaption>
        </figure>
        <figure>
            <img src="media/img/galeria5.png" alt="Postal Hotel abandonado El Sosneado" width="100%" height="auto">
            <figcaption>Hotel abandonado El Sosneado</figcaption>
        </figure>
        <figure>
            <img src="media/img/galeria6.png" alt="Sendero a Las Coloraadas, San Juan" width="100%" height="auto">
            <figcaption>Sendero Las Coloradas</figcaption>
        </figure>
        <figure>
            <img src="media/img/galeria7.png" alt="Mirador del Sol, Merlo, San Luis" width="100%" height="auto">
            <figcaption>Mirador del sol, Merlo, San Luis</figcaption>
        </figure>
     </div>
    </section>
    <section id="mapa">
        <h2>El mapa de nuestras próximas aventuras</h2>
        <p>¡Acá empieza la aventura! Solo falta elegir hacia dónde.</p>
       <div><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d25596424.265591845!2d-63.598995699999996!3d-38.451550000000005!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccaf5f5fdc667%3A0x3d2f77992af00fa8!2sArgentina!5e0!3m2!1ses-419!2sar!4v1746036888506!5m2!1ses-419!2sar" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            Descargar mapa de Argentina 
            </iframe>
        </div>
    </section>     
    <section  id="toplugares">
     <h2>Mis caminos recorridos y los que me esperan</h2>
        <div class="top-container">
            <!-- Lugares que más me marcaron -->
          <div class="top-col">
             <h3>Top 5 lugares que más me marcaron</h3>
             <dl>
              <dt>Santa Teresita</dt>
              <dd>Mi refugio familiar junto al mar, lleno de recuerdos y abrazos eternos.</dd>
              <dt>Bariloche</dt>
              <dd>Mi primera gran aventura entre lagos cristalinos y montañas mágicas.</dd>
              <dt>Mendoza</dt>
              <dd>Tierra de vinos, montañas majestuosas y nuevos sueños que empezaron a crecer</dd>
              <dt>San Juan</dt>
              <dd>Un viaje lleno de nuevas experiencias, conociendo lugares que nunca imaginé visitar y rodeada de personas increíblemente amables en cada rincón.</dd>
              <dt>Misiones</dt>
              <dd>Una aventura verde, entre vegetación exuberante y animales que hicieron cada día inolvidable.</dd>
             </dl>
            </div>
            <div class="top-col"> 
              <h3>Top 5 lugares que quiero conocer</h3>
               <ol>
                  <li>Cascada Cifuentes - Buenos Aires
                  <br>
                  <a href="https://maps.app.goo.gl/RpTSC9h6PgiJHLJA8" target="_blank">Cascada Cifuentes</a>
                  </li>
                  <li>Laguna Esmeralda - Ushuaia
                  <br>
                  <a href="https://maps.app.goo.gl/gjBJZVx949qassqw8" target="_blank">Laguna Esmeralda</a>
                  </li>
                  <li>Laguna verde - La Rioja
                  <br>
                  <a href="https://maps.app.goo.gl/SRvoEGHjAbs14pMT8" target="_blank">Laguna Verde</a>
                  </li>
                  <li>Nevado Ojos del Salado - Catamarca
                  <br>
                  <a href="https://maps.app.goo.gl/TdhZm7LXpKSDBvRC7" target="_blank">Nevado Ojos del Salado</a>
                  </li>
                  <li>Mirador camino El Angosto - Jujuy
                  <br>
                  <a href="https://maps.app.goo.gl/GgByCo1mf9pn9fCm6" target="_blank">Mirador camino El Angosto</a>
                 </li>
                </ol>
            </div>
        </div>
    </section>
    <!-- Contenedor para productos -->
<section id="productos"></section>

<!-- Contenedor para el carrito -->
<section id="carrito">
  <div id="lista-carrito"></div>
  <p id="total">Total: $0</p>
  <button id="vaciar-carrito">Vaciar carrito</button>
</section>

    <section class="descarga">
        <h2>Argentina</h2>
        <a href="media/img/descarga.png" download>Descarga nuestra guía de Argentina</a>
    </section>
    <section id="blog">
  <h2>Reseñas de viajeros</h2>
  <div id="api-posts"></div>
</section>

    <section id="sobre mi">
     <h2>Sombre mí</h2>
      <div class="sobre-contenido">
        <p>
            Soy una apasionada por los viajes, la naturaleza y el turismo. Me encanta recorrer cada rincón de Argentina, soñando con conocerla de punta a punta.
            <strong>Mapeando Argentina</strong> nació de ese deseo profundo de explorar, descubrir, compartir lo que nuestro país tiene para ofrecer.
        </p>
        <p>Esta página no busca mostrar todo lo que ya conozco, sino invitarte a acompañarme en lo que todavía me falta por descubrir. Quiero contarte sobre mis primeros viajes y sobre los nuevos caminos que hoy recorro con mi familia. Cada experiencia suma una historia nueva al mapa de mi vida</p>
        <p>
            Hay un lugar que ocupa un rincón muy especial en mi corazón: <strong>Santa Teresita</strong>. Ahí pasé los veranos de mi infancia con mis abuelos, primos, tíos, mis padres y mi hermana. Es un lugar cargado de recuerdos, de risas, de tardes frente al mar merendando churros de chocolate con cindor.
            Allí también conocí a quien hoy es mi pareja, cuando ambos éramos solo unos niños. Después de muchos años, volvimos a encontrarnos y hoy compartimos esta aventura de viajar juntos.
        </p> 
        <p>
            Así como yo tengo mi lugar especial en el mundo, creo que cada persona tiene su propio rincón que guarda recuerdos y emociones.
            Te invito a que me cuentes sobre ese lugar en el que te gustaría perderte, ese destino que te hace soñar y que te gustaría visitar.
        </p>
      </div>      
    </section>
    <section id="contacto">
      <h2>Contacto</h2>
     <form action="https://formspree.io/f/xblojnwq" method="POST" target="_blank">
      <label for="nombre">Nombre:</label><br>
      <input type="text" id="nombre" name="nombre" required><br><br>
      <label for="email">Email:</label><br>
      <input type="email" id="email" name="email" required><br><br>
      <label for="mensaje">Mensaje:</label><br>
      <textarea id="mensaje" name="mensaje" rows="4" cols="50" required></textarea><br><br>
      <button type="submit">Enviar</button>
        <p id="mensaje-error" style="color: red;"></p>
     </form>
    </section>
    <section id="excursiones">
        <h2>Excursiones</h2>
        <div id="productos" class="grid"></div> 
    </section>
 <button id="volverArriba">↑ Volver arriba</button>
    <section id="video">
        <h2>Un viaje a través de mis ojos</h2>
        <p>Un recorrido por los paisajes que me inspiran y los lugares que me llenan el alma.</p>
      <video controls poster="media/video/images.jpeg" width="100%" height="400">
        <source src="media/video/queridayo.mp4" type="video/mp4">
        Tu navegador no soporta la reproducción de video.
        <track src="media/video/subtitulos.vtt" kind="subtitles" srclang="es" label="Español">
      </video>    
    </section>


</main>
    <footer class="derechos"> <!--footer es el pie de página-->
     <p>Última actualización: <span id="fecha"></span></p>
     <p>&copy; 2025 Mapeando Argentina - Todos los derechos reservados.</p> 
     <p><a href="https://www.instagram.com/agus_nunez98/" target="_blank">
        <i class="fab fa-instagram"></i> Instagram
     </a>
        Creado con amor por Agustina Nuñez &hearts;</p>   <!--Acá estamos dentro del footer, pie de pagina-->
    </footer>
<script src="js/script.js"></script> <!--#linkea el archivo js#-->
</body>
<!-- etiqueta de inicio html-->
</html>